{
  "name": "bitter",
  "packageManager": "yarn@4.2.2",
  "private": true,
  "workspaces": {
    "packages": [
      "workspaces/*"
    ]
  },
  "scripts": {
    "dev": "yarn workspace bitter-chat dev"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
